REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhODVkMWFjZjlmZGE1YzQ3YWI0ZDVkMmFhNTNhNjJjNCIsInN1YiI6IjY1ZjE3MTkzZDY0YWMyMDE4NzVlZTBkMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UQ_CQTYuAXIP07ySCYAGEanv3-3iDnN7yu0VtDdKkDg

REACT_APP_API_URL=https://api.themoviedb.org/3
